apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: airylefxg-python-gitops
  description: This is GitOps manifest for airylefxg-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=airylefxg-python
    backstage.io/kubernetes-id: airylefxg-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: airylefxg-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:airylefxg-python
